

:root{
    --color-one:#fff;
    --color-two:#FFCC00;
    --color-three:#000000;
    --color-four:#CF142B;
    --color-five:#008033;
}
body{
  background-color: var(--color-one);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
}
.container{
    height: 100%;
    width: 100%;
}
.container__grid{
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}
.title{
    text-align: center;
	margin: 0 0 5vh 0;
	padding: 5vh 0 0 0;
}
/* welcome*/
.posicion-esfera{
    height: 100%;
    max-height: 280px;
    width: 100%;
    max-width: 280px;
    margin: auto;
    display: grid;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
}
.posicion-esfera h1{
    margin: 0px;
}
.esfera-color-1{
background-color: var(--color-two);
}

.esfera-color-2{
    background-color: var(--color-three);
    color: var(--color-one);
    display: grid;
    place-items: center;
}

.esfera-color-3{
    background-color: var(--color-four);
}
/* forms*/
.form-create,
.form-sistomas{
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
    max-width: 450px;
    gap: 20px;
    margin: auto;
}
.form-sintomas-create{
	
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 450px;
    gap: 30px;
    margin: auto;
}
.form-sintomas-create__item{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}
.form-create div{
 display: flex;
 flex-direction: column;
}
.form-create input{
    border: none;
    border-bottom: 1px solid var(--color-three);
}
.pos-button{
    margin-top: 20px;
    width: 100%;
    display: grid;
    place-items: center;
}
.buttom-submit{
    margin: auto;
    background-color: none;
    border: none;
    cursor: pointer;
    padding: 15px;
    background-color: var(--color-five);
    color:var(--color-one);
    border-radius: 5px;
}
/*show user */
.container__item{
    width: 100%;
    max-width: 400px;
} 